# Maven_Multi_Project

./: .gitignore  pom.xml
a/: pom.xml
a/src/main/java/: Teacher.java
a/src/test/java/: TeacherTest.java
b/: pom.xml
subproject/: pom.xml
subproject/c/: pom.xml
subproject/d/: pom.xml
subproject/e/: pom.xml
