<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.salesianos.edu</groupId>
	<artifactId>subproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>subproject</name>
    <packaging>pom</packaging>

    <parent>
		<groupId>es.salesianos.edu</groupId>
		<artifactId>maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
        <module>c</module>
        <module>d</module>
    </modules>

	
</project>